# puppet

./: LICENSE  Puppet.sln  README.md  appsettings.json  publish.bat
Demo.GarageDoor/: Demo.GarageDoor.csproj  Program.cs  appsettings.json
Hubitat/: puppet-aux-endpoint.groovy  puppet-virtual-garage-door.groovy  puppet-virtual-lock.groovy  vlc-thing.groovy
Puppet.Api/: Dockerfile  Program.cs  Puppet.Api.csproj  Startup.cs  appsettings.json
Puppet.Api/Controllers/: HubitatEventController.cs
Puppet.Api/Models/: HubitatNotification.cs
Puppet.Automation/: BasementStairLighting.cs  BasementStairwayPowerAllowance.cs  DemoBulbAndMultisensor.cs  DemoBulbAndMultisensorReference.cs  DeviceMap.cs  ExteriorDoorOpenAutomation.cs  FrontDoorLockSmartThingsIntegration.cs  FrontLights.cs  GarageDoorController.cs  GarageDoorOpenAutomation.cs  GarageDoorRemoteControl.cs  GarageEntryLighting.cs  GarageEntryPowerAllowance.cs  GarageLighting.cs  GatesOpenCloseAutomation.cs  HolidayDisplay.cs  LivingRoomHolidayAutomation.cs  LockFrontDoor.cs  NotifyOnDoorUnlock.cs  NotifyOnExteriorDoorOpen.cs  NotifyOnFridgeDoorOpen.cs  NotifyOnGarageDoorOpen.cs  NotifyOnGatesOpen.cs  NotifyOnMailArrival.cs  NotifyOnSlidingDoorAndGatesOpen.cs  OctoprintDoneAutomation.cs  OfficeRemoteControl.cs  PantryLightAutomation.cs  PatioAndFloodlightAutomation.cs  PatioLightPowerAllowance.cs  PowerAllowanceBase.cs  Puppet.Automation.csproj  SafetyAlert.cs  SampleAutomation.cs  SlidingDoorAutomation.cs  SlidingDoorLightingAutomation.cs  devicemap.json
Puppet.Automation/Integration/: AtticFanController.cs  FrontDoorLockSmartThingsController.cs  GarageDoorController.cs
Puppet.Automation/Lighting/: Basement.cs  BasementStair.cs  Foyer.cs  FrontLights.cs  Garage.cs  GarageEntry.cs  LivingRoomHolidayDisplay.cs  Pantry.cs  PatioAndFloodlight.cs  RingDoorbell.cs  SlidingDoor.cs
Puppet.Automation/Miscellaneous/: ArcadeSceneController.cs  OfficeRemoteControl.cs
Puppet.Automation/Notification/: ExteriorDoorOpen.cs  FridgeDoorOpen.cs  GarageDoorOpen.cs  GatesOpen.cs  MailArrival.cs  SlidingDoorAndGatesOpen.cs
Puppet.Automation/PowerAllowance/: Basement.cs  BasementStairway.cs  GarageEntry.cs  PatioLight.cs
Puppet.Automation/Security/: LockFrontDoor.cs
Puppet.Automation/Services/: SmartThingsLockService.cs
Puppet.Automation/Services/HomeAssistant/: HassSceneService.cs
Puppet.Automation/Services/Notifiers/: HassAlexaNotifier.cs  HassAppNotifier.cs
Puppet.Automation/Services/SmartThings/: SmartThingsLockService.cs
Puppet.Common/: Puppet.Common.csproj
Puppet.Common/Automation/: AutomationBase.cs  DoorWatcherBase.cs  IAutomation.cs  PowerAllowanceBase.cs  RunPerDeviceAttribute.cs  TriggerDeviceAttribute.cs  TriggeredLightingAutomationBase.cs
Puppet.Common/Configuration/: HubitatOptions.cs  MqttOptions.cs
Puppet.Common/Devices/: Capability.cs  ContactSensor.cs  DeviceBase.cs  ExtensionMethods.cs  Fan.cs  GenericDevice.cs  IDevice.cs  Lock.cs  MotionSensor.cs  Speaker.cs  SwitchRelay.cs
Puppet.Common/Events/: AutomationEventEventArgs.cs  ExtensionMethods.cs  HubEvent.cs  MqttMessageReceivedEventArgs.cs
Puppet.Common/Exceptions/: AutomationHubException.cs  DeviceNotFoundException.cs  InvalidMqttTopicException.cs
Puppet.Common/Models/: HubitatDevice.cs  SunriseAndSunset.cs
Puppet.Common/Notifiers/: ExtensionMethods.cs  INotifier.cs
Puppet.Common/Services/: HomeAutomationPlatform.cs  Hubitat.cs  IMqttService.cs  MqttService.cs  SmartThings.cs
Puppet.Common/Telemetry/: AppInsights.cs  HubitatAccessTokenFilter.cs
Puppet.Executive/: AutomationFactory.cs  AutomationTask.cs  AutomationTaskHub.cs  AutomationTaskManager.cs  AutomationTaskTokenSourcePair.cs  Dockerfile  Program.cs  Puppet.Executive.csproj  appsettings.json  devicemap.json
Puppet.Executive/Automation/: AutomationFactory.cs  AutomationTaskManager.cs  PuppetService.cs
Puppet.Executive/Interfaces/: IExecutive.cs
Puppet.Executive/Mqtt/: MqttClientFactory.cs
Puppet.Executive/Services/: Executive.cs
Puppet.Web/: Program.cs  Puppet.Web.csproj  Startup.cs
Puppet.Web/Controllers/: AutomationController.cs  EventlessAutomationController.cs
Puppet.Web/SignalR/: AutomationHub.cs
